[33mcommit 7d8ecc08491000ccd50df4950bda1905a11a62f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Mon Jan 20 23:33:31 2020 -0800

    Add pll sync function

[33mcommit 1f9c7b359bb7da259c19f63075b7d4da33594f48[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Mon Jan 20 09:26:30 2020 -0800

    Add initial tx power changes

[33mcommit fe79c96252479074cf017bbafe3bbafbbad65b1c[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Sat Jan 18 13:24:24 2020 -0800

    pull shell commits

[33mcommit 58eb347021bafc164f7153bd5f911d2096b0cf0e[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Sat Jan 18 13:23:11 2020 -0800

    Add spiffs files

[33mcommit fe6c3ce5df7c4e1cb882df1e797fcbef61863e6c[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Fri Jan 17 11:37:42 2020 -0800

    Add release version and corresponding webserver function

[33mcommit 66c7cfccc46ba58cb795bcdbf9f728a07e9b2b86[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Fri Jan 17 10:40:14 2020 -0800

    Remove bluetooth references and add ap beacon interval function

[33mcommit 5a9c42300b757d30bdb0f284ae296dd748423dea[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Fri Jan 17 03:35:33 2020 -0800

    Disable bluetooth

[33mcommit 7d221a0da0d076c6db3203b0b8bd466f107b42b3[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Fri Jan 17 03:22:50 2020 -0800

    Move files to the correct folders and fix compiler errors

[33mcommit bc97e4a71f9305ec97869b507a3ba490a0351a75[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Fri Jan 17 03:22:16 2020 -0800

    Fix compiler warnings

[33mcommit 96150d8df77fae1d51f6c6b52f29ab042fd461c8[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Fri Jan 17 02:10:39 2020 -0800

    ignore esp-idf build folder

[33mcommit a056db46972dfd11531e902dc7b69561072b3f2f[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Fri Jan 17 01:56:50 2020 -0800

    Initial refactor for esp-idf

[33mcommit 067977f68f3570ed3732489648b906610e08081b[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Thu Jan 16 21:07:30 2020 -0800

    Allow wifi to sleep, add txpower comment, and underclock cpu on boot

[33mcommit 56c216b44d451058a88104e2259a3459be7327d9[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Thu Jan 16 21:04:22 2020 -0800

    Ignore invalid pin assignment

[33mcommit 449bc0fb2e88264996300facc6c7e97ba7f00951[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Thu Jan 16 21:02:21 2020 -0800

    ignore lock files

[33mcommit cee4f1cbeeafd5c85c323fbc7c9f62a42a2367b8[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Thu Jan 16 12:52:00 2020 -0800

    Force webserver to run on core 0

[33mcommit ae29d797f99da495950d3171fc15a4af4e6da3c6[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Thu Jan 16 12:50:23 2020 -0800

    ignore vscode folder

[33mcommit 24b19e73c81a2b8c18f3b7618f1518f40a79f198[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Thu Jan 16 12:38:22 2020 -0800

    Modify ESPAsynWebServer for local installation

[33mcommit a45d84be10dde768878e3ae2d19defd7e5565535[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Thu Jan 16 12:36:12 2020 -0800

    Use local libraries

[33mcommit b4ec701261efb645c85367c9a0d5ab2f6025d0e7[m
Merge: 12a18e7 c2bec3f
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Thu Jan 16 12:11:19 2020 -0800

    Merge branch 'master' of https://github.com/XDleader555/SmartEgg

[33mcommit c2bec3fd21ca1b16c554c81d88139a644c188ef4[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Thu Jan 16 11:45:14 2020 -0800

    Reorganize source files

[33mcommit 3c6cf48b77cc3f17b07ff7a3da847698c5e6f63b[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Thu Jan 16 11:43:56 2020 -0800

    Change MiyaFunctions to CommonFunctions and import as a library

[33mcommit 12a18e72010135d529bc0c684eac0e4b17a638fb[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Mon Jan 13 16:14:48 2020 -0800

    Use proper efuse functions

[33mcommit 434732a3ab2489080d7961b43eb9bb35112352c5[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Mon Jan 13 15:02:32 2020 -0800

    disable manual calibration if factory calibration exists

[33mcommit 60a4807f7391bdfb51c29c37af332496e3297cbb[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Mon Jan 13 14:32:50 2020 -0800

    Update firmware for Adafruit HUZZAH32

[33mcommit 5d5ff5a284e248aa36e977061b54d5534422aa33[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Mon Jan 13 12:58:17 2020 -0800

    Add specifications to Readme

[33mcommit 3b15f62ff0327e936012cfcf8fe7f2c65086559a[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Mon Jan 13 12:41:55 2020 -0800

    Upload screenshot of assembly

[33mcommit a56904e9b1f941336908731c156310a8baa4724b[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Mon Jan 13 12:40:45 2020 -0800

    Constrain the assembly before export

[33mcommit 95ca3d85db905f2482bb893537877c4f451fa900[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Mon Jan 13 12:40:32 2020 -0800

    Remove OldVersions folder

[33mcommit 9825f82dc7c9795f8fefe01abed779e618d73364[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Mon Jan 13 12:36:20 2020 -0800

    Export as step

[33mcommit ed5d22c02eb9b9270baf83e06d7577f3402b6f88[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Mon Jan 13 12:36:07 2020 -0800

    Update gitignore

[33mcommit 14598780043b25211a6d394675ec68e34855d691[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Mon Jan 13 12:21:28 2020 -0800

    Add assembly instructions

[33mcommit 1c80182b3175d94ef9694a1f6d06538508886b4c[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Mon Jan 13 12:17:45 2020 -0800

    Add initial assembly instructions

[33mcommit 73878250cabe4aa7199072e882bdc226bf044c46[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Wed Dec 18 11:29:09 2019 -0800

    Increase yolk tolerance and beef up thread base

[33mcommit c9bcb4ba7f45ae583182d2cc5d67d5b19a24f5a1[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Wed Nov 27 11:12:53 2019 -0800

    Increase tolerance and move emboss

[33mcommit 7387071847bd5c8f7ce705f241130d6fe757abaa[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Tue Nov 26 17:51:15 2019 -0800

    Add emboss and loosen constraints

[33mcommit 90dd4b4cb3268165d35b8971b1b9d96505a55e5c[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Tue Nov 26 13:42:29 2019 -0800

    Optimize Module Wall Thickness

[33mcommit faaccf9832a00d2044b7e574e061b61cf9b15f08[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Tue Nov 26 04:25:28 2019 -0800

    Export CAD

[33mcommit 354adfba85fbcbd8b74a53ead9841e3f05bd76e3[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Tue Nov 26 04:25:11 2019 -0800

    Add cooling vents and increase thread size

[33mcommit d6aa4c6fc81568ace842b642aa137e673435189e[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Tue Nov 26 04:02:49 2019 -0800

    Completed CAD Model

[33mcommit fd49f678996f7f9b7682cb7af17087367f57e86a[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Mon Nov 25 22:56:55 2019 -0800

    Initial Module Design

[33mcommit 44ada3c29bef011284f6dc0e5b36deb7dcb0e6b8[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Wed Jul 17 03:14:06 2019 -0700

    Add button press counting

[33mcommit dc9ac50cc27df5c546e4932768bd598ac356dc81[m
Merge: c31fd29 a7b0824
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Wed Jul 17 02:31:33 2019 -0700

    Merge branch 'master' of https://github.com/XDleader555/SmartEgg

[33mcommit c31fd29878f1b861793870ee959449022894b304[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Wed Jul 17 02:28:39 2019 -0700

    Change task priorities to sane values

[33mcommit be38ff67b9667ee9285af01aa88635320fbc736a[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Wed Jul 17 02:28:10 2019 -0700

    Add write cache buffer overflow check

[33mcommit 3dd4357d9047efec836d9eefb17774133c8c07e7[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Wed Jul 17 01:46:30 2019 -0700

    Finish migrating Termnial to MiyaSh Library

[33mcommit a7b08243f38feda72ef152e5926fc84a6fab5215[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Thu Jul 11 04:19:03 2019 -0700

    Tweak firmware for better wifi performance
    
    - Disable brownout Tx power reduction
    - Use external crystal for RTC
    - Force primary oscillator as 26Mhz
    - Prefer wifi when bluetooth is enabled
    - Increase static Rx buffers from 8 to 16
    - Increase dynamic Rx buffers from 16 to 64
    - Increase dynamic Tx buffer from 32 to 64
    - Disable AMPDU (Since we should only have one client)
    - Pin wifi task to core 1
    - Pin TCPIP task to core 1
    - Enable LWIP optimizations
    - Double the TCP Window
    - Increase TCPIP Task size
    - Disable experimental PPP support (not needed)

[33mcommit ec4d6f6ddefcbbbae37db36d92748b3c526fbf02[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Thu Jul 11 04:15:44 2019 -0700

    Major library rework (In Progress)
    
    - Use external MiyaFunctions library
    - Use external MiyaSh library
    - Prepare to move commands from Terminal.h to Commands.h
    - Replace Terminal task with MiyaSh task

[33mcommit be58e945d7effc0ef7107630d6694561a3009bf7[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Sat Jul 6 15:41:43 2019 -0700

    Remove unecessary class and move object to stack

[33mcommit a9c879e7741f4054ac9495915508afca2023030d[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Sat Jul 6 12:36:39 2019 -0700

    Upload custom boards.txt to show partiton layout

[33mcommit e957eb0725af8a57a4f74d95eb7977ee5edb76e1[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Sat Jul 6 12:28:20 2019 -0700

    Add default sdkconfig

[33mcommit e27515d43106e512d2be2f85ea4788fb07c2be77[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Fri Jul 5 17:01:35 2019 -0700

    Add info about recompiling libraries

[33mcommit ef40b2f769c08921504045e8699835e608f98a8a[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Fri Jul 5 14:39:21 2019 -0700

    Update to arduino-esp32 v1.0.2 and esp-idf v3.2
    - Rename WebServer to SmartEggWebServer to avoid compilation conflicts
    - Change ADXL377 pinout to power off GPIO and reduce soldering complexity
    - Run ADXL377 self test on power up
    - Disable wifi sleep mode to improve performance
    - Add button support on GPIO 0
    - Add captive dns support
    - Move common functions to their own file
    - Enable CPU temperature readings (Removed pin conflict)
    - Change calibration GPIO
    - Cleanup spacing

[33mcommit f71a857866d0377256ef4e1c3813530c4ddda337[m[33m ([m[1;31morigin/release/v1.0[m[33m)[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Fri Jul 5 14:11:27 2019 -0700

    Update License

[33mcommit b675e8ac6b312beadb3fde0b9373018ed984fa8b[m
Author: Andrew Miyaguchi <Andrew Miyaguchi>
Date:   Fri Jul 5 13:55:47 2019 -0700

    Upload v1.0

[33mcommit 0982926062abe966f2d2686968f815c223c87302[m
Author: Andrew Miyaguchi <XDleader555@gmail.com>
Date:   Fri Jul 5 13:54:31 2019 -0700

    Initial commit
